load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@dependencies//@bazel/esbuild:index.bzl", "esbuild", "esbuild_config")
load("@dependencies//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@dependencies//http-server:index.bzl", "http_server")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
        "//packages/cardano-api:tsconfig_lib",
    ],
)

ts_project(
    name = "build",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    incremental = True,
    resolve_json_module = True,
    tsconfig = "tsconfig_lib",
    deps = [
        "//packages/cardano-api:js_library",
        "@dependencies//@emurgo/cardano-serialization-lib-browser",
        "@dependencies//@lit-labs/react",
        "@dependencies//@material/mwc-button",
        "@dependencies//@types/react",
        "@dependencies//axios",
        "@dependencies//buffer",
        "@dependencies//lit",
        "@dependencies//lit-element",
        "@dependencies//pwa-helpers",
        "@dependencies//react",
        "@dependencies//redux",
        "@dependencies//redux-thunk",
        "@dependencies//tslib",
    ],
)

esbuild_config(
    name = "esbuildconfig",
    config_file = "esbuild.config.js",
    deps = [
        "@dependencies//esbuild-node-externals"
    ],
)

esbuild(
    name = "esm",
    config = ":esbuildconfig",
    entry_points = [
        "src/components/index.ts",
        "src/react/index.ts",
        "src/redux/index.ts",
    ],
    format = "esm",
    output_dir = True,
    splitting = True,
    target = "es2017",
    deps = [
        ":build",
        ":esbuildconfig"
    ],
)

esbuild(
    name = "cjs",
    config = ":esbuildconfig",
    entry_points = [
        "src/components/index.ts",
        "src/react/index.ts",
        "src/redux/index.ts",
    ],
    format = "cjs",
    output_dir = True,
    splitting = True,
    deps = [
        ":build"
    ],
)

pkg_npm(
    name = "package",
    package_name = "@chain-lib/cardano-components",
    srcs = [
        "README.md",
        "package.json",
    ],
    tgz = "chain-lib-cardano-components.tgz",
    validate = True,
    deps = [
        "README.md",
        ":build",
        ":cjs",
        ":esm",
    ],
)

http_server(
    name = "server",
    data = [":package"],
)
