load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.json",
    deps = [
        "//:tsconfig",
        "//packages/cardano-api:tsconfig_lib",
    ],
)

ts_project(
    name = "build",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    incremental = True,
    resolve_json_module = True,
    tsconfig = "tsconfig_lib",
    deps = [
        "//packages/cardano-api:js_library",
        "@npm//@emurgo/cardano-serialization-lib-browser",
        "@npm//@lit-labs/react",
        "@npm//@material/mwc-button",
        "@npm//@material/mwc-menu",
        "@npm//@types/react",
        "@npm//axios",
        "@npm//buffer",
        "@npm//lit",
        "@npm//lit-element",
        "@npm//pwa-helpers",
        "@npm//react",
        "@npm//redux",
        "@npm//redux-thunk",
        "@npm//tslib",
    ],
)

webpack(
    name = "bundle",
    args = [
        "./$(execpath src/components/index.js)",
        "./$(execpath src/react/index.js)",
        "./$(execpath src/redux/index.js)",
        "--config",
        "$(execpath webpack.config.js)",
        "-o",
        "$(@D)",
        "--mode",
        "production",
    ],
    data = [
        "src/components/index.js",
        "src/react/index.js",
        "src/redux/index.js",
        "webpack.config.js",
        ":build",
        "//packages/cardano-api:js_library",
        "@npm//:node_modules",
    ],
    output_dir = True,
)

pkg_npm(
    name = "package",
    package_name = "@chain-lib/cardano-components",
    srcs = [
        "README.md",
        "package.json",
    ],
    substitutions = {
        "0.0.0-PLACEHOLDER": "{STABLE_VERSION_NUMBER}",
        "CHAIN-LIB-CARDANO-API-0.0.0": "{CHAIN_LIB_CARDANO_API}",
    },
    tgz = "chain-lib-cardano-components.tgz",
    validate = True,
    deps = [
        "README.md",
        ":build",
        ":bundle",
    ],
)
