load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@dependencies//@bazel/esbuild:index.bzl", "esbuild", "esbuild_config")
load("@dependencies//@bazel/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.json",
    deps = ["//:tsconfig"],
)

ts_project(
    name = "build",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    extends = "tsconfig_lib",
    incremental = True,
    resolve_json_module = True,
    deps = [
        "@dependencies//@emurgo/cardano-serialization-lib-asmjs",
        "@dependencies//axios",
        "@dependencies//buffer",
    ],
)

esbuild_config(
    name = "esbuildconfig",
    config_file = "esbuild.config.js",
    deps = ["@dependencies//esbuild-node-externals"],
)

esbuild(
    name = "esm",
    config = ":esbuildconfig",
    entry_point = "src/index.ts",
    format = "esm",
    output_dir = True,
    splitting = True,
    target = "es2015",
    deps = [":build"],
)

esbuild(
    name = "cjs",
    config = ":esbuildconfig",
    entry_point = "src/index.ts",
    format = "cjs",
    output_dir = True,
    splitting = True,
    deps = [":build"],
)

js_library(
    name = "js_library",
    package_name = "@chain-lib/cardano-api",
    srcs = ["package.json"],
    deps = [
        ":build",
        ":cjs",
        ":esm",
        ":tsconfig_lib",
    ],
)

pkg_npm(
    name = "package",
    package_name = "@chain-lib/cardano-api",
    srcs = [
        "README.md",
        "package.json",
    ],
    tgz = "chain-lib-cardano-api.tgz",
    validate = True,
    deps = [
        "README.md",
        ":build",
        ":cjs",
        ":esm",
    ],
)
