load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm", "js_library")
load("@dependencies//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@dependencies//webpack-cli:index.bzl", webpack = "webpack_cli")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.json",
    deps = ["//:tsconfig"],
)

ts_project(
    name = "build",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    incremental = True,
    resolve_json_module = True,
    extends = "tsconfig_lib",
    deps = [
        "@dependencies//@emurgo/cardano-serialization-lib-asmjs",
        "@dependencies//axios",
        "@dependencies//buffer",
    ],
)

js_library(
    name = "js_library",
    package_name = "@chain-lib/cardano-api",
    srcs = ["package.json"],
    deps = [":build","tsconfig_lib"],
)

webpack(
    name = "dist",
    args = [
        "$(execpath src/index.js)",
        "--config",
        "$(execpath webpack.config.js)",
        "-o",
        "$(@D)",
    ],
    data = [
        "src/index.js",
        "webpack.config.js",
        ":build",
        "@dependencies//:node_modules",
    ],
    output_dir = True,
)

js_library(
    name = "packed_js_library",
    package_name = "@chain-lib/cardano-api",
    srcs = ["package.json"],
    deps = [":dist"],
)

pkg_npm(
    name = "package",
    package_name = "@chain-lib/cardano-api",
    srcs = ["package.json"],
    deps = [":dist"],
    validate=True,
)

