load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")

package(default_visibility = ["//visibility:public"])

ts_config(
    name = "tsconfig_lib",
    src = "tsconfig.json",
    deps = ["//:tsconfig"],
)

ts_project(
    name = "build",
    srcs = glob(["src/**/*.ts"]),
    composite = True,
    declaration = True,
    extends = "tsconfig_lib",
    incremental = True,
    resolve_json_module = True,
    deps = [
        "@npm//@emurgo/cardano-serialization-lib-asmjs",
        "@npm//axios",
        "@npm//buffer",
    ],
)

webpack(
    name = "bundle",
    args = [
        "./$(execpath src/index.js)",
        "--config",
        "$(execpath webpack.config.js)",
        "-o",
        "$(@D)",
        "--mode",
        "production",
    ],
    data = [
        "src/index.js",
        "webpack.config.js",
        ":build",
        "@npm//:node_modules",
    ],
    output_dir = True,
)

js_library(
    name = "js_library",
    package_name = "@chain-lib/cardano-api",
    srcs = ["package.json"],
    deps = [
        ":build",
        ":bundle",
        ":tsconfig_lib",
    ],
)

pkg_npm(
    name = "package",
    package_name = "@chain-lib/cardano-api",
    srcs = [
        "README.md",
        "package.json",
    ],
    substitutions = {"0.0.0-PLACEHOLDER": "{STABLE_VERSION_NUMBER}"},
    tgz = "chain-lib-cardano-api.tgz",
    validate = True,
    deps = [
        "README.md",
        ":build",
        ":bundle",
    ],
)
